@import '../materialize/sass/materialize.scss'
@import './utils/mp.scss'
\:root
  --bg: black 


body 
  @extend .blue-grey, .darken-3, .container, .row

main
  @extend .card, .col, .s8, .offset-s2, .mt-4, .indigo, .darken-3

button
  @extend .waves-effect, .waves-light, .btn, .indigo, .accent-1
  color: black
  font-weight: bold
